[Unit]
Description=Hermass Internal Console (FastAPI)
After=network.target

[Service]
Type=simple
User=hermass
Group=hermass

# 工作目录
WorkingDirectory=/opt/hermass

# 虚拟环境 Python
ExecStart=/opt/hermass/.venv/bin/python -m uvicorn web.main:app --host 127.0.0.1 --port 8020 --workers 1

# 优雅重启
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=10

# 环境变量
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONDONTWRITEBYTECODE=1

# 日志输出到 journal
StandardOutput=journal
StandardError=journal

# 自动重启策略
Restart=on-failure
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
